int c1 = int (random(255));
int c2 = int (random(255));
int c3 = int (random(255));
float cub=pow(2,6);
int cub2=int (random(0,cub));


void setup() {
  size(800, 800);
}
void draw() {
   cuadros();
  circulos();
}


void cuadros() {


  for (int i=0;i<=width;i=i+40) {
    fill(c1, c2, c3,c1);
    for (int y=0;y<=height;y=y+40) {

      rect(i, y, 40, 40);
    }
  }
}

void circulos() {

 // int r1 = int(random(0,100));

 // fill(r1,r1,r1);
  for (int cir=0; cir<=width;cir=cir+40) {
    for (int cir2=0;cir2<=height;cir2=cir2+40) {
      ellipse(cir, cir2, cub2+c1, cub2+c2);
    }
  }
}


